<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="710.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.settings.SettingsController">
    <stylesheets>
        <URL value="@settings.css" />
    </stylesheets>
   <children>
      <Label layoutX="32.0" layoutY="59.0" text="Theme">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXToggleButton layoutX="129.0" layoutY="139.0" text="Run in Background" />
      <Label layoutX="14.0" layoutY="14.0" text="Settings">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="128.0" text="Others">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXToggleButton layoutX="129.0" layoutY="70.0" text="Dark Theme" />
      <Label layoutX="32.0" layoutY="197.0" text="Encryption">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXToggleButton fx:id="btnEncrypt" layoutX="129.0" layoutY="208.0" onAction="#btnEncryptClicked" text="Encrypt Database" />
      <JFXPasswordField fx:id="passphrase" disable="true" focusColor="#009688" layoutX="144.0" layoutY="266.0" prefHeight="23.0" prefWidth="175.0" promptText="Passphrase" unFocusColor="#2c3e50" />
      <JFXButton fx:id="save" disable="true" layoutX="208.0" layoutY="336.0" style="-fx-background-color: #009688;" text="Save" textFill="WHITE" />
      <JFXPasswordField fx:id="confirm" disable="true" focusColor="#009688" layoutX="145.0" layoutY="298.0" prefHeight="23.0" prefWidth="175.0" promptText="Confirm" unFocusColor="#2c3e50" />
   </children>
</AnchorPane>
