<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="710.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.settings.SettingsController">
    <stylesheets>
        <URL value="@settings.css" />
    </stylesheets>
   <children>
      <Label layoutX="26.0" layoutY="67.0" text="Database">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="14.0" text="Settings">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXToggleButton fx:id="btnEncrypt" layoutX="63.0" layoutY="230.0" onAction="#btnEncryptClicked" text="Encrypt Database" />
      <JFXPasswordField fx:id="passphrase" disable="true" focusColor="#009688" layoutX="69.0" layoutY="277.0" prefHeight="23.0" prefWidth="175.0" promptText="Passphrase" unFocusColor="#2c3e50" />
      <JFXButton fx:id="save" disable="true" layoutX="132.0" layoutY="359.0" style="-fx-background-color: #009688;" text="Save" textFill="WHITE" />
      <JFXPasswordField fx:id="confirm" disable="true" focusColor="#009688" layoutX="69.0" layoutY="313.0" prefHeight="23.0" prefWidth="175.0" promptText="Confirm" unFocusColor="#2c3e50" />
      <Button layoutX="134.0" layoutY="98.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Open" />
      <Button layoutX="134.0" layoutY="133.0" mnemonicParsing="false" text="Export" />
      <Label layoutX="69.0" layoutY="101.0" text="Open">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="137.0" text="Export">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="193.0" text="Encryption">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
