<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.addNotebook.AddNotebookController">
    <stylesheets>
        <URL value="@addnotebook.css" />
    </stylesheets>
   <children>
       
       <fx:include source="../templates/Main.fxml" />
      <Pane layoutX="453.0" layoutY="151.0" prefHeight="149.0" prefWidth="340.0" style="-fx-background-color: #2980b9;">
         <children>
            <Label layoutX="45.0" layoutY="40.0" text="Add Notebook" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField layoutX="39.0" layoutY="71.0" promptText="Name" style="-fx-background-color: #2980b9; -fx-border-style: hidden hidden solid hidden; -fx-border-color: white; -fx-prompt-text-fill: white; -fx-text-fill: white;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
