<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.web.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="710.0" prefWidth="1000.0" style="-fx-background-color: white; -fx-border-style: none; -fx-border-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.home.HomeController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="1.0" prefHeight="710.0" prefWidth="1000.0" style="-fx-background-color: white;">
        <items>
          <AnchorPane>
               <children>
                  <JFXTextField fx:id="txtAdd" focusColor="#009688" layoutX="7.0" layoutY="678.0" prefHeight="23.0" prefWidth="212.0" promptText="Add Notebook" style="-fx-text-fill: #2c3e50; -fx-prompt-text-fill: #2c3e50;" unFocusColor="#2c3e50" />
                  <JFXButton fx:id="btnAdd" layoutX="225.0" layoutY="677.0" onAction="#btnAddClicked" prefHeight="25.0" prefWidth="22.0" style="-fx-background-color: #009688;" text="+" textFill="WHITE" />
                  <TreeView fx:id="notebooksTreeView" prefHeight="672.0" prefWidth="293.0" style="-fx-background-color: white;" styleClass="tree-items" stylesheets="@home.css" />
                  <JFXButton fx:id="btnDelete" layoutX="261.0" layoutY="677.0" onAction="#btnDeleteClicked" prefHeight="25.0" prefWidth="29.0" style="-fx-background-color: #2c3e50;" text="-" textFill="WHITE" />
               </children></AnchorPane>
          <AnchorPane>
               <children>
                  <Label fx:id="status" alignment="CENTER" layoutX="189.0" layoutY="681.0" prefHeight="25.0" prefWidth="320.0" text="Label" />
                  <HTMLEditor fx:id="txtContent" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutY="47.0" prefHeight="625.0" prefWidth="697.0" style="-fx-background-color: white;" stylesheets="@home.css" />
                  <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="613.0" layoutY="616.0" onAction="#btnSaveClicked" prefHeight="56.0" prefWidth="55.0" style="-fx-background-color: #009688; -fx-background-radius: 30px;" textFill="WHITE" />
                  <Pane prefHeight="48.0" prefWidth="697.0" style="-fx-background-color: white;">
                     <children>
                        <Label fx:id="txtDate" layoutX="557.0" layoutY="15.0" text="Label" />
                        <JFXTextField fx:id="txtNotename" focusColor="#009688" layoutX="14.0" layoutY="7.0" promptText="Title your note" style="-fx-prompt-text-fill: #1abc9c; -fx-text-fill: #1abc9c;" unFocusColor="#2c3e50">
                           <font>
                              <Font size="19.0" />
                           </font></JFXTextField>
                        <JFXTextField fx:id="txtTags" focusColor="#009688" layoutX="299.0" layoutY="11.0" promptText="New tag..." style="-fx-prompt-text-fill: #1abc9c; -fx-text-fill: #1abc9c;" unFocusColor="#2c3e50" />
                     </children>
                  </Pane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
