<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.addNote.AddNoteController">
    <stylesheets>
        <URL value="@addnotebook.css" />
    </stylesheets>
   <children>
       
       <fx:include source="../templates/Left.fxml" />
       <fx:include source="../templates/Top.fxml" />
<Pane layoutX="200.0" layoutY="48.0" prefHeight="30.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <TextArea fx:id="txtContent" layoutY="28.0" prefHeight="524.0" prefWidth="825.0" promptText="Type your text here ..." style="-fx-background-color: white;" />
            <Pane layoutX="2.0" layoutY="-1.0" prefHeight="30.0" prefWidth="825.0">
               <children>
                  <Label fx:id="lblDate" layoutX="747.0" layoutY="10.0" text="DD.MM.YYYY">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtName" layoutY="2.0" promptText="Name ..." style="-fx-background-color: white; -fx-prompt-text-fill: #3498db; -fx-text-fill: #3498db;" />
                  <TextField fx:id="txtTags" layoutX="198.0" layoutY="4.0" promptText="Tags ..." style="-fx-background-color: white; -fx-prompt-text-fill: #3498db; -fx-text-fill: #3498db;">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Button layoutX="748.0" layoutY="511.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: #2980b9;" text="Save" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
