<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="684.0" prefWidth="1105.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.home.HomeController">
   <children>
      <Label layoutX="225.0" layoutY="69.0" text="Notebooks">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
